# hibernateUtil_example0

./: pom.xml
src/main/java/org/example/: HibernateUtil.java  Main.java  User.java
